\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PJM_Minimal_heating_and_cooling_in_a_modern_rose_greenhouse,Stanghellini_A_Model_of_Humidity_1995}
\citation{Stanghellini_A_Model_of_Humidity_1995,Bontsema_Jan_Online_estimation_of_the_transpiration}
\citation{PJM_Optimal_control_of_greenhouse,Stanghellini_ISHS_2008,Stanghellini_ISHS_2012}
\citation{PJM_Minimal_heating_and_cooling_in_a_modern_rose_greenhouse,Stanghellini_A_Model_of_Humidity_1995,Bontsema_Jan_Online_estimation_of_the_transpiration,Goudriaan_A_Mathematical_Function_for_Crop_Growth}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables of the climate dynamic model.}}{1}{table.1}\protected@file@percent }
\providecommand \oddpage@label [2]{}
\newlabel{Q}{{1}{1}{}{equation.0.1}{}}
\newlabel{Q:Tdyn}{{1a}{1}{}{equation.0.1a}{}}
\newlabel{Q:heat}{{1b}{1}{}{equation.0.1b}{}}
\newlabel{Q:Qvent}{{1c}{1}{}{equation.0.1c}{}}
\newlabel{Q:cool}{{1d}{1}{}{equation.0.1d}{}}
\newlabel{Q:Qsol}{{1e}{1}{}{equation.0.1e}{}}
\newlabel{Q:QDelta}{{1f}{1}{}{equation.0.1f}{}}
\newlabel{Q:QLED}{{1g}{1}{}{equation.0.1g}{}}
\newlabel{Q:Qtrans}{{1h}{1}{}{equation.0.1h}{}}
\newlabel{H}{{2}{1}{}{equation.0.2}{}}
\newlabel{H:Hdyn}{{2a}{1}{}{equation.0.2a}{}}
\newlabel{H:Hcool}{{2b}{1}{}{equation.0.2b}{}}
\newlabel{H:Hdeh}{{2c}{1}{}{equation.0.2c}{}}
\newlabel{H:Hvent}{{2d}{1}{}{equation.0.2d}{}}
\newlabel{H:Htrans}{{2e}{1}{}{equation.0.2e}{}}
\newlabel{H:Hvc}{{2f}{1}{}{equation.0.2f}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of the state-space model.}}{1}{table.2}\protected@file@percent }
\newlabel{C}{{3}{1}{}{equation.0.3}{}}
\newlabel{C:Cdyn}{{3a}{1}{}{equation.0.3a}{}}
\newlabel{C:Cdos}{{3b}{1}{}{equation.0.3b}{}}
\newlabel{C:Cvent}{{3c}{1}{}{equation.0.3c}{}}
\newlabel{C:Cass}{{3d}{1}{}{equation.0.3d}{}}
\newlabel{DLI}{{4}{1}{}{equation.0.4}{}}
\citation{PJM_Minimal_heating_and_cooling_in_a_modern_rose_greenhouse,Stanghellini_A_Model_of_Humidity_1995,Bontsema_Jan_Online_estimation_of_the_transpiration}
\citation{Stanghellini_A_Model_of_Humidity_1995,Bontsema_Jan_Online_estimation_of_the_transpiration}
\citation{Stanghellini_ISHS_2012}
\newlabel{g_tran}{{7}{2}{}{equation.0.7}{}}
\newlabel{state_space_con}{{22}{2}{}{equation.0.22}{}}
\newlabel{statespace_d}{{23}{2}{}{equation.0.23}{}}
\bibstyle{elsarticle-num}
\bibdata{cas-refs}
\bibcite{PJM_Minimal_heating_and_cooling_in_a_modern_rose_greenhouse}{{1}{}{{}}{{}}}
\bibcite{Stanghellini_A_Model_of_Humidity_1995}{{2}{}{{}}{{}}}
\bibcite{Bontsema_Jan_Online_estimation_of_the_transpiration}{{3}{}{{}}{{}}}
\bibcite{PJM_Optimal_control_of_greenhouse}{{4}{}{{}}{{}}}
\bibcite{Stanghellini_ISHS_2008}{{5}{}{{}}{{}}}
\bibcite{Stanghellini_ISHS_2012}{{6}{}{{}}{{}}}
\bibcite{Goudriaan_A_Mathematical_Function_for_Crop_Growth}{{7}{}{{}}{{}}}
\csxdef{lastpage}{3}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variables to build the MPC framework.}}{3}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters to build the MPC framework (values shown as day/night when applicable).}}{3}{table.4}\protected@file@percent }
\newlabel{MPC}{{31}{3}{}{equation.0.31}{}}
\gdef \@abspage@last{3}
