This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CEA_Manuscript_v1.aux
The style file: elsarticle-num.bst
Database file #1: cas-refs.bib
Warning--empty booktitle in Stanghellini_ISHS_2008
Warning--empty booktitle in Stanghellini_ISHS_2012
You've used 7 entries,
            2952 wiz_defined-function locations,
            723 strings with 6996 characters,
and the built_in function-call counts, 2496 in all, are:
= -- 220
> -- 91
< -- 2
+ -- 35
- -- 28
* -- 172
:= -- 345
add.period$ -- 7
call.type$ -- 7
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 85
empty$ -- 271
format.name$ -- 35
if$ -- 643
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 29
num.names$ -- 7
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 162
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 16
width$ -- 8
write$ -- 63
(There were 2 warnings)
